<div class="d-flex align-items-stretch">
  <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 15vw;">
    <img class="img logo rounded-circle mb-5" src="../assets/images/Limber-logo-large-square.webp">
    <a href="#" class="img logo rounded-circle mb-5" style="background-image: url(../assets/images/Limber-logo-large-square.webp);"></a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" class="nav-link link-dark" aria-current="page">
          <i class="fa fa-home" aria-hidden="true"></i>
          Accueil
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <i class="fa fa-th-large" aria-hidden="true"></i>
          Murs
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <i class="fa fa-paperclip" aria-hidden="true"></i>
          Contenus
        </a>
      </li>
      <li>
        <a href="#" class="nav-link actives" style="border-radius: 10% / 60%;">
          <i class="fa fa-bookmark" aria-hidden="true"></i>
          Campagnes
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <i class="fa fa-calendar" aria-hidden="true"></i>
          Calendrier
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <i class="fa fa-file-text" aria-hidden="true"></i>
          Scénarios
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <i class="fa fa-magnet" aria-hidden="true"></i>
          Conversion
        </a>
      </li>
      <li>
        <a href="#" class="nav-link link-dark">
          <i class="fa fa-bar-chart" aria-hidden="true"></i>
          Analytics
        </a>
      </li>
    </ul>
  </div>


  <!-- Page Content  -->
  <div id="content" class="p-4 p-md-5">

            <div class="d-flex justify-content-between">

              <div>
                <h3 class="titlePage">Campagnes</h3>
              </div>

              <div>
                <i class="fa fa-bell" aria-hidden="true"></i>

                <span class="nameProfil"> Jeremy </span>

                <span class="btn-group">
                  <a href="#" class="align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="40" height="40" class="rounded-circle me-2">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-lg-end">
                    <li><button class="dropdown-item" type="button">Votre compte</button></li>
                    <li><button class="dropdown-item" type="button">Mes campagnes</button></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><button class="dropdown-item" type="button">Déconnexion</button></li>
                  </ul> 
                </span>

              </div>

            </div>


      <div class="test"></div>

     
      <div class="d-flex justify-content-between searchHeader">

        <div>
          <h5>
            <span class="underlineCampagne">Campagnes</span> <span class="pipe">|</span> Mots-clès
            <button type="button" class="btn btn-danger btnNewCampagne">Nouvelle Campagne</button>
          </h5>
        </div>
        
        <div>
          <div class="input-group rounded">

            <select class="form-select form-select-sm selectDate" aria-label=".form-select-sm example">
              <option selected>Date de création. desc.</option>
              <option value="1">Date 1</option>
              <option value="2">Date 2</option>
              <option value="3">Date 3</option>
            </select>

            <input type="search" id="myInput" onkeyup="myFunction()" class="form-control rounded" placeholder="Recherche ..." aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search pointer"></i>
            </span>

          </div>
        </div>

      </div>

      <div class="tableCampagne rounded">
        <table class="table align-middle">
          <thead>
            <tr>
              <th scope="col">Nom</th>
              <th scope="col"></th>
              <th scope="col">Partages</th>
              <th scope="col">Clics</th>
              <th scope="col">Contacts</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody class="rowCampagne" id="myTBody">

            <tr >
              <td scope="row">
                Fonctionnalité 1<br>
                <a class="btn btn-danger btnKeyWord" onClick="Message()">Digital</a>
                <a class="btn btn-danger btnKeyWord">Webinar</a>
              </td>
              <td>
                  <img src="https://github.com/mdo.png" alt="" width="40" height="40" class="rounded-circle me-2">
              </td>
              <td id="testo">10</td>
              <td>11</td>
              <td>55</td>
              <td>
                <i class="fa fa-share-alt btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-pencil btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-cog btn btnTable" aria-hidden="true"></i>
              </td>
            </tr>

            <tr>
              <td scope="row">
                Fonctionnalité 2<br>
                <a class="btn btn-danger btnKeyWord">Digital</a>
                <a class="btn btn-danger btnKeyWord">Limber</a>
              </td>
              <td>
                <img src="https://github.com/mdo.png" alt="" width="40" height="40" class="rounded-circle me-2">
              </td>
              <td>9</td>
              <td>1 123</td>
              <td>37</td>
              <td>
                <i class="fa fa-share-alt btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-pencil btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-cog btn btnTable" aria-hidden="true"></i>
              </td>
            </tr>

            <tr>
              <td scope="row">
                Fonctionnalité 3<br>
                <a class="btn btn-danger btnKeyWord">Digital</a>
                <a class="btn btn-danger btnKeyWord">Webinar</a>
                <a class="btn btn-danger btnKeyWord">Limber</a>
              </td>
              <td></td>
              <td>6</td>
              <td>12</td>
              <td>35</td>
              <td>
                <i class="fa fa-share-alt btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-pencil btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-cog btn btnTable" aria-hidden="true"></i>
              </td>
            </tr>

            <tr>
              <td scope="row">
                Fonctionnalité 4<br>
                <a class="btn btn-danger btnKeyWord">Digital</a>
                <a class="btn btn-danger btnKeyWord">Webinar</a>
                <a class="btn btn-danger btnKeyWord">Limber</a>
              </td>
              <td></td>
              <td>4</td>
              <td>15</td>
              <td>34</td>
              <td>
                <i class="fa fa-share-alt btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-pencil btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-cog btn btnTable" aria-hidden="true"></i>
              </td>
            </tr>

            <tr>
              <td scope="row">
                Fonctionnalité 5<br>
                <a class="btn btn-danger btnKeyWord">Digital</a>
                <a class="btn btn-danger btnKeyWord">Webinar</a>
                <a class="btn btn-danger btnKeyWord">Limber</a>
              </td>
              <td>
                <img src="https://github.com/mdo.png" alt="" width="40" height="40" class="rounded-circle me-2">
              </td>
              <td>1</td>
              <td>21</td>
              <td>55</td>
              <td>
                <i class="fa fa-share-alt btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-pencil btn btnTable" aria-hidden="true"></i>
                <i class="fa fa-cog btn btnTable" aria-hidden="true"></i>
              </td>
            </tr>

          </tbody>
        </table>

        <div class="d-flex justify-content-between">

          <div>
            <div class="input-group rounded">
              <select class="form-select form-select-sm selectDate" aria-label=".form-select-sm example">
                <option selected>5 Résultats par page</option>
                <option value="1">10 Résultats par page</option>
                <option value="2">15 Résultats par page</option>
                <option value="3">20 Résultats par page</option>
              </select>
            </div>
          </div>

          <div>
            <div class="input-group rounded">
              <span class="form-control rounded">1/2</span>
              <span class="input-group-text border-0 pointer">
                <i class="fas fa-chevron-right"></i>
              </span>
            </div>
          </div>
  
        </div>

      </div>

  </div>
</div>

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>name</th>
      </tr>
    </thead>
    <tbody id="letterList">
    </tbody>
  </table>
  <div>
    <button class="btn" onclick="previous()"> < </button>
    <span id="pageInfo"></span>
    <button class="btn" onclick="nextPage()"> > </button>
  </div>
</div>

<router-outlet></router-outlet>
